{
    "token": "some_token",
    "secret": "some secret",
    "app_id": "sdf348thg348fh3f",
    "mode": "token",
    "scopes": ["Create", "Read"],
    "authority_url": "https://some-link.com",
    "base_url": "https://some-other-link.com",
    "limit": 100,
    "interval": 300,
    "vendors": {
        "simplenote": {
            "username": "me",
            "password": "who",
            "source_notebook": "",
            "source_section": ""
        },
        "onenote": {
            "username": "",
            "password": "",
            "target_notebook": "New notebook",
            "target_section": "New Section"
        }
    }
}